# FocusTrack-Real-Time-Student-Engagement-Monitoring-System

./: .gitignore  README.md
backend/: db.js  index.js  kafka.js  package-lock.json  package.json
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/learningengine/: LearningAnalyticsJob.java
focus-track/consumer/: consumer.js  package-lock.json  package.json
focus-track/flink-job/: pom.xml
focus-track/flink-job/src/main/java/com/focustrack/: FocusJob.java
focus-track/producer/: package-lock.json  package.json  producer.js
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  Login.jsx
